# service-manage-system

smp/smp-admin/: SMP Instruction Manual1.0.md  SMP Instruction Manual2.0.md  pom.xml  start-smp-admin.sh
smp/smp-admin/dbfile/dm/: smp_bus_dml.sql  smp_ddl.sql  smp_sys_dml.sql
smp/smp-admin/dbfile/mysql/: smp_ddl.sql  smp_sys_dml.sql
smp/smp-admin/src/main/java/com/smp/admin/: SmpAdminApplication.java
smp/smp-admin/src/main/java/com/smp/admin/aspect/: DaoAspect.java  SysLogAspect.java
smp/smp-admin/src/main/java/com/smp/admin/conf/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
smp/smp-admin/src/main/java/com/smp/admin/constant/: StatusConst.java  SysConstants.java
smp/smp-admin/src/main/java/com/smp/admin/constant/enums/: ActionLogEnum.java  AuditTypeEnum.java  CodeTypeEnum.java  DictTypeEnum.java  ErrorCodeEnum.java  MenuTypeEnum.java  ReleaseTypeEnum.java  SortTypeEnum.java  StatusEnum.java  TerminalEnum.java  ThirdPartyPlatEnum.java
smp/smp-admin/src/main/java/com/smp/admin/controller/bus/: SvcManageController.java  SvcStatController.java  SvcStyleController.java  SvcSubjectController.java  SvcTypeController.java
smp/smp-admin/src/main/java/com/smp/admin/controller/sys/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
smp/smp-admin/src/main/java/com/smp/admin/dao/bus/: BusGeoSvcInfoDAO.java  BusSvcStyleDAO.java  BusSvcSubjectDAO.java  BusSvcTypeDAO.java
smp/smp-admin/src/main/java/com/smp/admin/dao/sys/: BaseRepository.java  SysDeptDAO.java  SysDictDAO.java  SysLogDAO.java  SysLoginLogDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysRoleDeptDAO.java  SysRoleMenuDAO.java  SysUserDAO.java  SysUserRoleDAO.java
smp/smp-admin/src/main/java/com/smp/admin/exception/: ResultException.java  ResultExceptionError.java  ResultExceptionHandler.java  ResultExceptionSuccess.java
smp/smp-admin/src/main/java/com/smp/admin/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
smp/smp-admin/src/main/java/com/smp/admin/exception/iface/: ResultInterface.java
smp/smp-admin/src/main/java/com/smp/admin/model/: BaseModel.java
smp/smp-admin/src/main/java/com/smp/admin/model/dto/: InstanceInfo.java
smp/smp-admin/src/main/java/com/smp/admin/model/vo/: LoginBean.java  ServiceCatalogVO.java  ServiceCountVO.java  (+4 more)
smp/smp-admin/src/main/java/com/smp/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
smp/smp-admin/src/main/java/com/smp/admin/util/: HttpServletUtil.java  IPUtils.java  JwtTokenUtils.java  PageSort.java  QuerySpec.java  SecurityUtils.java  SpringContextUtil.java  StatusUtil.java
smp/smp-admin/src/main/resources/: application-business.yml  application-dm.yml  application-info.yml  application-mysql.yml  application-redis.yml  application.yml  banner.txt  logback.xml
smp/smp-admin/src/main/resources/public/smp-show/: index.html
smp/smp-admin/src/main/resources/public/smp-show/classic/: svc-list.html
smp/smp-admin/src/main/resources/public/smp-show/static/css/: app.ef5f4211.css  chunk-1657dc57.4a8a0ded.css  chunk-22c0e830.8e348e63.css  chunk-2556d56a.74c482f0.css  chunk-2f48e21e.116eee38.css  chunk-40819745.8836cfac.css  chunk-40f1e825.e5512a33.css  chunk-47315ca6.705275f8.css  chunk-524be933.f1e8539e.css  chunk-6aba4070.23f86e6b.css  chunk-8b972914.7694456c.css  chunk-8d62d0a2.5edcac21.css  chunk-aa57e2ea.b5bef79d.css  chunk-f574d51e.c32a6fa4.css  vendors~app.5b714284.css
smp/smp-admin/src/main/resources/public/smp-show/static/js/: app.9e65d11f.js  chunk-1657dc57.9d961560.js  chunk-1bfa19a4.e49a5742.js  chunk-22c0e830.34e7369f.js  chunk-2556d56a.79dfec2d.js  chunk-2d0b341a.204c4cb6.js  chunk-2d0bcde5.5c2797df.js  chunk-2d0bd39c.1e5e576a.js  chunk-2d0cedd1.4917c931.js  chunk-2d0d7151.47bce488.js  chunk-2d209722.a4d65a7d.js  chunk-2d22bf74.d8228eff.js  chunk-2f48e21e.60ea3c8f.js  chunk-40819745.50a1ba60.js  chunk-40f1e825.e009f5b6.js  chunk-47315ca6.1f69cab4.js  chunk-484b9f38.1dc0ac3e.js  chunk-524be933.08d05cd2.js  chunk-5dc2c362.472bc35b.js  chunk-6aba4070.a0071806.js  chunk-8b972914.a8631d37.js  chunk-8d62d0a2.31b8342b.js  chunk-a990136a.15df71bb.js  chunk-aa57e2ea.f2954f36.js  chunk-c019b97e.f0f00053.js  chunk-c969b73c.682ee286.js  chunk-f574d51e.920a4a15.js  runtime.f6f1be33.js  vendors~app.bf5599e1.js
smp/smp-admin/src/main/resources/static/: mapOnline.html
smp/smp-admin/src/main/resources/static/asserts/css/: common.css
smp/smp-admin/src/main/resources/static/asserts/css/metronic/: style.css
smp/smp-admin/src/main/resources/static/asserts/js/: app.js  config.js
smp/smp-admin/src/test/java/com/smp/admin/: SmpAdminApplicationTests.java  test.java
smp/smp-common/: README.md  pom.xml
smp/smp-common/src/main/java/com/smp/common/: CommonUsedDataProc.java  DataProcFunction.java
smp/smp-common/src/main/java/com/smp/common/api/: AppParams.java  AuxParams.java  CommonPage.java  CommonResult.java  CommonResultUtil.java  IErrorCode.java  PageRequestVO.java  PageVO.java  Param.java  ResultCode.java  UniversalRequestVO.java
smp/smp-common/src/main/java/com/smp/common/constant/: DATA_PROCESS_METHOD.java  GIS_UNKNOWN_INT.java  GIS_UNKNOWN_STRING.java  GisAppConfKey.java  ProviderDef.java  SERVICE_FUNCTION_IDENTITY.java  SERVICE_MAPPING_IDENTITY.java  SERVICE_WEBSERVER_PREFIX.java  StateCodes.java
smp/smp-common/src/main/java/com/smp/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
smp/smp-common/src/main/java/com/smp/common/util/: CaptchaUtil.java  ClobUtils.java  EncodeUtil.java  FileTypeImpl.java  FileUtils.java  IOUtils.java  MD5Util.java  MapUtils.java  PoiUtils.java  ReadProperties.java  ReflectionUtils.java  StringUtils.java  SystemJudge.java  TimeUtil.java  ToolUtil.java  UploadFileUtil.java  YamlUtil.java
smp/smp-common/src/test/java/com/smp/common/util/: YamlUtilTest.java
(+271 files in other folders)
